{
  "name": "skies-workspace",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "description": "Repository-level tooling for the Skies .NET, Node.js, and frontend SDK workspaces.",
  "scripts": {
    "prepare": "lefthook install",
    "check:node": "npm --prefix node-sdk run check"
  },
  "devDependencies": {
    "lefthook": "^1.10.10"
  }
}
