{
  "name": "skies-workspace",
  "private": true,
  "description": "Repository-level development tooling for Skies. The framework is .NET and the frontend packages live in the frontend-sdk workspace.",
  "scripts": {
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "lefthook": "^1.10.10"
  }
}
